PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="Općenito"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="Omogući podršku"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="Test modalitet"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="Paypal Live API Express podaci"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="Paypal Sandbox API Express podaci"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_OPTIONS="Opcije valuta"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="Live API korisničko ime"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="Live API korisnička šifra"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="Live API potpis"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="Sandbox API korisničko ime"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="Sandbox API korisnička šifra"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="Sandbox API potpis"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="Valuta"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="Pozicija oznake valute"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="Separator tisučica"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="Separator decimalne točke"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="Broj decimala"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="PayPal dodatak za procesiranje plaćanja koristeći PayPal payment gateway."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="Logo URL (Veličina: 180 x 90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="Povratni URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="URL za poništenje"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_API="Paypal API"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_HOW_TO_GET_PAYPAL_API="How To Get Paypal API"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_LABEL="Tip plaćanja"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_DESC="<strong>PayPal proizvod</strong><br />Odaberite PayPal proizvod"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_LABEL="Live Merchant Email"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_DESC="<strong>E-mail trgovca</strong><br />Vaša poslovna email adresa za PayPal plaćanja"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_CHECKOUT="Standardna provjera"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_EXPRESS_CHECKOUT="Ekspresna provjera"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_STANDARD_LABEL="Paypal Live API Standard podaci"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_SANDBOX_API_LABEL="Paypal Sandbox API Standard podaci"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_LABEL="Sandbox Merchant Email"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_DESC="<strong>E-mail sandbox trgovca</strong><br />Vaša poslovna email adresa za PayPal plaćanja"
PLG_JSNUNIFORM_PAYMENT_YOU_ARE_BEING_REDIRECTED="Bit ćete proslijeđeni na <strong>paypal.com</strong><br />gdje će se završiti proces plaćanja"