COM_UNIFORM_N_ITEMS_PUBLISHED="%d アイテムが正しく公開されました"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d アイテムを正しく非公開にしました"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="現在、当製品はこのJoomlaのバージョンに対応していません。詳細についてはおたずねください: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="インストール"
JSN_UNIFORM_HEADING_NAME="名前"
JSN_UNIFORM_HEADING_EMAIL="E-Mail"
JSN_UNIFORM_SAVE="保存"
JSN_UNIFORM_CLOSE="閉じる"
JSN_UNIFORM_BUTTON_APPLY="適用"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="選択したアイテムを本当に削除しますか?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="ここを空欄にしておくことはできません"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="メールアドレスが無効です"
JSN_UNIFORM_SELECT_MENU_ITEM="メニュアイテムを選択してください"
JSN_UNIFORM_SELECT_ARTICLE="記事を選択してください"
JSN_UNIFORM_SELECT_FORMS="フォームを選択してください"
JSN_UNIFORM_PUBLISH="公開"
JSN_UNIFORM_UNPUBLISH="非公開"
JSN_UNIFORM_PUBLISHED="公開済み"
JSN_UNIFORM_UNPUBLISHED="非公開済み"
JSN_UNIFORM_DELETE_ERROR="削除に失敗"
JSN_UNIFORM_DELETED="正しく削除されました"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="キャンセル"
JSN_UNIFORM_SELECT_CHOICE_NO="No"
JSN_UNIFORM_SELECT_CHOICE_YES="Yes"
JSN_UNIFORM_SELECT="選択"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="フォルダー %s には、書き込み許可を与える必要があります"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="データなし"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="検索"
JSN_UNIFORM_FILTER_LABEL="フィルター"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="検索語またはエイリアス。ID付き接頭辞: 記事を検索する ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="検索語またはエイリアス。ID付き接頭辞: メニューを検索する ID."
JSN_UNIFORM_ABOUT="JSN UniForm: 当社について"
JSN_UNIFORM_LAYOUT="レイアウト"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="無料版で受諾できるのは、 <strong>最大 300 の投稿</strong>です。<strong>%s スロットが残っています</strong>。無制限の投稿を受諾するには、PRO版にアップグレードしてください。"
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="無料版では、 <strong>最大 3 フォーム</strong>しか作成できません。 <strong>%s スロットが残っています</strong>。 無制限のフォームを作成するには、PRO版にアップグレードしてください。"
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="無料版では、 <strong>最大 3 フォーム</strong>しか作成できません。 <strong>0 スロットが残っています</strong>。 無制限のフォームを作成するには、PRO版にアップグレードしてください。"
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="無料版では、ひとつのフォーム内に <strong>最大 10 フィールド</strong> しか作成できません。ひとつのフォーム内に無制限のフィールドを作成するには、PRO版にアップグレードしてください。"
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>マルチページ機能を使用できるのはPRO版だけです。マルチーページなど多くの素晴らしい機能を得るために、PRO版にアップグレードしてください。PRO版を購入されたカスタマーには、迅速で専門的なサポートも提供されています。</p>"
JSN_UNIFORM_UPGRADE_EDITION="PRO版へのアップグレード"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="PRO版へのアップグレードの詳細"
JSN_UNIFORM_CONFIRM_SAVE_FORM="このページを閉じる前に、変更を保存しますか？"
JSN_UNIFORM_PREVIOUS="戻る"
JSN_UNIFORM_NEXT="次へ"
JSN_UNIFORM_DETAILS="詳細"
JSN_UNIFORM_SAVE_AND_SHOW="保存 & 表示"
JSN_UNIFORM_EXPORT="エクスポート"
JSN_UNIFORM_EXPORT_TO_EXCEL="Excel にエクスポート"
JSN_UNIFORM_EXPORT_TO_CSV="CSV にエクスポート"
JSN_UNIFORM_EXPORT_EMPTY_DATA=" %s リストが空です"
JSN_UNIFORM_REVERT="元に戻す"
JSN_UNIFORM_DONE="完了"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="保存に失敗しました。"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="この機能は <strong>PRO</strong> 版でのみご使用になれます。"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="フォーム"
JSN_UNIFORM_SUBMENU_SUBMISSION="送信"
JSN_UNIFORM_SUBMENU_CONFIGURATION="設定"
JSN_UNIFORM_SUBMENU_ABOUT="当社について"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="グローバル・パラメーター"
JSN_UNIFORM_PERMISSIONS="許諾"
JSN_UNIFORM_MESSAGES="メッセージ"
JSN_UNIFORM_LANGUAGES="言語"
JSN_UNIFORM_DATA="データ"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: 設定"
JSN_UNIFORM_CONFIGURATION_HEADER="設定"
JSN_UNIFORM_MAINTENANCE_HEADER="メインテナンス"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: ラウンチパッド"
JSN_UNIFORM_LAUNCHPAD_FORMS="フォーム"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="プレゼンテーションするフォームを定義してください"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="プレゼンテーション"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="フォームをどのようにプレゼンテーションするか定義してください"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="記事の内容 (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="モジュールの位置に (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="メニューのアイテムを介する (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="プレゼンテーション方法の指定"
JSN_UNIFORM_SELECT_MENU="メニューの指定"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="フォームを表示したい位置上で、次のテキストをあなたの記事に挿入してください"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="プラグイン構文の詳細"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="ユーザーがフォームを送信する度に、メールで通知を受けるメールアドレスのリストを設定してください"
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="アップロード・フォルダー"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="ユーザーがフォームを送信する度に行う行動を指定してください"
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="ユーザーがアップロードしたファイルを保管するフォルダーを設定してください。各フォームには、IDを名称とする独自のサブフォルダーが作成されます。"
JSN_UNIFORM_GLOBAL_GENERAL="全般"
JSN_UNIFORM_POST_SUBMISSION_ACTION="送信後の動作"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="フォームのデフォルト設定"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="フォーム送信後の動作"
JSN_UNIFORM_REDIRECT_TO_URL="URL へのリダイレクト"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="メニューアイテムへのリダイレクト"
JSN_UNIFORM_MENU_ITEM="メニューアイテム"
JSN_UNIFORM_SHOW_ARTICLE="記事の表示"
JSN_UNIFORM_ARTICLE="記事"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="カスタムメッセージの表示"
JSN_UNIFORM_CUSTOM_MESSAGE="カスタムメッセージ"
JSN_UNIFORM_NO_ACTION="アクションなし"
JSN_UNIFORM_BUTTON_VERIFY="確認"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="フォルダーは書き込み可"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="新しいフォルダーにファイルを移動"
JSN_UNIFORM_FOLDER_IS_DONE="完了"
JSN_UNIFORM_BUTTON_CANCEL="キャンセル"
JSN_LOADING="ロード中..."
GO="Go"
RESET="リセット"
JSN_UNIFORM_BTN_CLEAR="削除"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="著作権リンクの表示"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="各フォームのプレゼンテーションの下に著作権リンクを表示したい場合は、“Yes” を選択してください。"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="ブートストラップ CSSを読み込む"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="フロントエンドでブートストラップ CSSを読み込ませたい場合は'はい'を選択してください。あなたがフロントエンドのテンプレート自身がブートストラップを読み込まない場合に必要です。"
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="プロファイルが見つかりません。"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="通知メール"
JSN_UNIFORM_EMAIL_NOTIFICATIO="通知メール"
JSN_UNIFORM_SEND_EMAIL_TO="メールの送信"
JSN_UNIFORM_EMAIL_CONTENT="メールの内容の編集"
JSN_UNIFORM_EMAIL_SETTINGS="メールのユーザー設定"
JSN_UNIFORM_NEW_EMAIL="新しいメール"
JSN_UNIFORM_FORMS_DELETED="%d フォームは正しく削除されました"
JSN_UNIFORM_SUBMISSION_DELETED="%d 投稿は正しく削除されました"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="投稿者にメールを送信"
JSN_UNIFORM_SEND_TO_SUBMITTER="投稿者に送信"
JSN_UNIFORM_ADD_MORE_EMAIL="メールの追加"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="送信者"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="送信者名"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="宛先"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="件名"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="メッセージ"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="フォームフィールドの挿入"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="特定のアドレスに送信するメール内容の編集"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="フォームの投稿者に送信するメール内容"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="このメールは通常は、WEBサイトの管理者および投稿フォームの管理をしている人に送られます。管理者のメールアドレスは、前の画面で指定されています。"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="このメールは通常は、フォームを投稿した人に送られます。その人のメールアドレスは、前の画面のメールフォームのフィールドで選択されています。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="メール送信者の名前を指定してください。投稿者の名前を特定できるフォームのフィールドを選択するのが最適です。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="返信するメールアドレスを指定してください。投稿者のメールアドレスを特定できるフォームのフィールドを選択するのが最適です。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="メールの件名を指定してください"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="メールの内容を指定してください"
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="メールの送信者名を指定してください。通常は御社のサポート担当者名になります。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="返信するメールアドレスを指定してください。通常は御社のサポート課のメールアドレスです。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="メールの件名を指定してください。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="メールの内容を指定してください。"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="システムが提出されたファイルを取得する「ファイル・アップロード」フィールドを指定して、通知メールに添付してください。"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="システムが提出されたファイルを取得する「ファイル・アップロード」フィールドを指定して、通知メールに添付してください。"
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: フォームの設定"
JSN_UNIFORM_FORMS="フォーム"
JSN_UNIFORM_FORM_DESC="説明"
JSN_UNIFORM_FORM_DESIGN="デザイン"
JSN_UNIFORM_FORM_APPEARANCE="外観"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="題目"
JSN_UNIFORM_FORM_META_DESCRIPTION="概要"
JSN_UNIFORM_FIELD_OPTION="オプション"
JSN_UNIFORM_FIELD_VALUES="値"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: フォーム マネージャー"
JSN_UNIFORM_FORM_SETTINGS="フォームの設定"
JSN_UNIFORM_FORM_DETAIL="フォームの詳細"
JSN_UNIFORM_DISABLE_FORM="フォームを使用不可にする"
JSN_UNIFORM_ENABLE_FORM="フォームを使用可にする"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="題目で検索"
JSN_UNIFORM_FORM_LAYOUT="フォームのレイアウト"
JSN_UNIFORM_FORM_THEME="フォームのテーマ"
JSN_UNIFORM_VIEW_FORM="JSN UniForm: フォームの表示"
JSN_UNIFORM_SELECT_FIELDS="フィールドの選択"
JSN_UNIFORM_SELECT_FIELD="選択フィールド"
JSN_UNIFORM_SELECT_EMAIL_FIELD="メールフィールドの選択"
JSN_UNIFORM_ADD_FIELD="フィールドの追加"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="reCAPTCHAを有効"
JSN_UNIFORM_FORM_ADD_PAGE="ページの追加"
JSN_UNIFORM_FORM_NEW_PAGE="新しいページ"
JSN_UNIFORM_SELECT_ALL="すべて"
JSN_FILTER_SEARCH="フィルター: "
JSN_UNIFORM_SELECT_MORE="さらに"
JSN_UNIFORM_SELECT_OTHERS="他のページ"
JSN_UNIFORM_FORM_ACTION="アクション"
JSN_UNIFORM_TYPE="フォームのタイプ"
JSN_UNIFORM_TYPE_SINGLE_PAGE="単一ページ"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="複数ページ"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="フォームのタイプを「単一ページ」に変換すると、全ページのフィールドを単一ページに結合させます。本当に行ないますか？"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="フィールドを削除すると、フィールドによって収集された全データが即削除されます。一旦行った削除をキャンセルすることはできませんので、万が一のためにデータをバックアップすることを推奨いたします。"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="このフィールドを本当に削除しますか？"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="チェックをすると、このフィールドの値の複製を行うことは禁止されます。"
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="通知メールを送信するメールアドレスを指定してください。これらは通常は、WEBサイトの管理者および投稿フォームの管理をしている人のメールアドレスです。"
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="通知メールを送信するメールアドレスをどこから取り出すか、メールフォームのフィールドを選択してください。これらのメールフォームのフィールドは、「フォームデザイン」タブで指定されています。"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d フォームは正しく複製されました"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="フォームが選択されていません"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="記事の内容"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="モジュールの位置に"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="メニューアイテムを介して"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="ここで限定の設定を行わなくても、サーバーによって設定されている次のような限定が有効になります: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="ここで限定の設定を行わなくても、サーバーによって設定されている次のような限定が有効になります: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="セキュリティー上の理由で、次のようなファイル・エクステンションは常に禁止されています: "
JSN_UNIFORM_SET_THE_FORM_TITLE="管理エリアで識別するフォームの題目を設定してください"
JSN_UNIFORM_SET_THE_FORM_DES="管理エリアで識別するフォームの説明を設定してください"
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="WEBサイトで表示するかどうかを指示する、フォームのステータスを選択してください。"
JSN_UNIFORM_SELECT_THE_USER_GROUP="WEBサイトでフォームを見られるユーザーグループを選択してください"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="フォームのフィールドを単一ページで表示するか、マルチページで表示するか、選択してください。"
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="フォームのフィールドの題目とエレメントを縦のカラムで表示するか、横の行で表示するか、指定してください。"
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="ユーザーがフォームのデータを投稿した後の、アクションを指定してください。"
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="ユーザーによって投稿された全ファイルを保管するフォルダーを設定してください。"
JSN_UNIFORM_FORM_STYLE="フォームのスタイル"
JSN_UNIFORM_FORM_STYLE_DES="フォームを適用するためにスタイルを選択"
JSN_UNIFORM_ALLOW_USER_CHOICE="ユーザーの選択を許可"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="最初のアイテムをプレースホールダーとして設定"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="チェックをすると、フォームのデータに値を与えずに、最初のアイテムがプレースホールダーとして使用されます"
JSN_UNIFORM_SHOW_DATE_FORMAT="フォーマット内に日付を表示"
JSN_UNIFORM_SHOW_TIME_FORMAT="フォーマット内に時間を表示"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="範囲の選択を有効にする"
JSN_UNIFORM_BLANK_FORM="空のフォーム"
JSN_UNIFORM_CONTACT_US_FORM="コンタクト"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="フィードバック"
JSN_UNIFORM_JOB_APPLICATION_FORM="アプリケーション"
JSN_UNIFORM_EVENT_REGISTRATION="イベントの登録"
JSN_UNIFORM_VOTING_FORM="評価"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="フロントエンドで編集"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="フロントエンドで編集できるようにするためには'はい'を選択してください。"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="フロントエンドで編集するためのアクセス権"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="フロントエンドで投稿の詳細を編集するためのアクセス権のレベルを選択してください。"
JSN_UNIFORM_FORM_SETINGS="フォーム設定"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: フィールドの選択"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="カスタム日付書式"
JSN_UNIFORM_DISPLAY_OPTIONS="オプションを表示"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="以下の投稿を取得するフォームを選択"
JSN_UNIFORM_FORM_FIELDS="フォームのフィールド"
JSN_UNIFORM_FORM_FIELDS_TIP="以下の投稿を取得するフォームを選択"
JSN_UNIFORM_SHOW_DATA_FILTER="フィルタを表示"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="ユーザがそれに含まれるデータによって投稿をフィルタリングできるテキストボックスを表示したい場合は'はい'を選択してください。"
JSN_UNIFORM_SHOW_DATE_FILTER="日付フィルタを表示"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="ユーザが日付によって投稿をフィルタリングできるテキストボックスを表示したい場合は'はい'を選択してください。"
JSN_UNIFORM_SHOW_FIELD_SELECTOR="フィールドを選択Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="ユーザが表示する内容フィールドのデータを選択できるようにするフォームフィールドのセレクタを表示したい場合は'はい'を選択してください。"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="全てのフォームフィールドは表示されています、表示に設定できるものはありません。"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="すべてのフィールドがすでに不可視に設定されています。"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="セキュアな画像"
JSN_UNIFORM_CAPTCHA_NO="Captcha なし"
JSN_UNIFORM_CAPTCHA="Captcha あり"
;FORM STYLE
JSN_UNIFORM_FIELD="フィールド"
JSN_UNIFORM_CONTAINER="コンテナ"
JSN_UNIFORM_TITLE="題名"
JSN_UNIFORM_BACKGROUND_COLOR="背景色"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="背景のアクティブな色"
JSN_UNIFORM_BORDER_THICKNESS="境界線の太さ"
JSN_UNIFORM_BORDER_COLOR="境界線の色"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="境界線のアクティブな色"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="角丸の半径"
JSN_UNIFORM_PADDING_SPACE="パディング"
JSN_UNIFORM_MARGIN_SPACE="垂直方向のあけ"
JSN_UNIFORM_TEXT_COLOR="テキストの文字色"
JSN_UNIFORM_FONT_TYPE="フォントの種類"
JSN_UNIFORM_FONT_SIZE="フォントの大きさ"
JSN_UNIFORM_MESSAGE_ERRORS="エラーメッセージ"
JSN_UNIFORM_COLOR_THEME="色のテーマ"
JSN_UNIFORM_COLOR_SCHEME="色の配合"
JSN_UNIFORM_SHADOW_COLOR="影の色"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="現在の色の配合を削除してもよろしいですか?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="同名の色の配合がすでに存在します。"
JSN_UNIFORM_COLOR_CONFIRM_RESET="あなたはすべてのスタイルの設定をデフォルトの状態に復元しますか?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="アクセスの送信"
JSN_UNIFORM_ACCESS_FORMS="アクセスのフォーム"
JSN_UNIFORM_ACCESS_CONFIGURATION="アクセスの設定"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="右のボタンをクリックして、投稿者の名前を識別するフォームのフィールドを指定してください。"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="右のボタンをクリックして、投稿者のメールを識別するフォームのフィールドを指定してください。"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="問合せなど"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="カスタマーサービス課など"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="例: support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="例: お問合せいただきまして、ありがとうございます"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="メールのメッセージを入力してください"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="あなたの URL を入力してください"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="メニューアイテムを選択してください"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="記事を選択してください"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="メッセージの入力" 
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="データの選択"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: 投稿の設定"
JSN_UNIFORM_SUBMISSION_COUNTRY="国"
JSN_UNIFORM_SUBMISSION_BROWSER="ブラウザー"
JSN_UNIFORM_SUBMISSION_OS="オペレーティング・システム"
JSN_UNIFORM_SUBMISSION_CREATED_BY="作成者"
JSN_UNIFORM_SUBMISSION_CREATED_AT="作成日"
JSN_UNIFORM_DATE="日付"
JSN_UNIFORM_DATE_SUBMISSION="投稿日の選択"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="投稿日の検索"
JSN_UNIFORM_SUBMISSION_DATA="投稿日"
JSN_UNIFORM_SUBMISSION_DETAIL="投稿の概要"
JSN_UNIFORM_PRINT="印刷"
JSN_UNIFORM_FORM_CREATED="作成者"
JSN_UNIFORM_FORM_CREATED_AT="作成日"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="前回の投稿"
JSN_UNIFORM_FORM_SUBMISSION="投稿"
JSN_UNIFORM_SUBMISSION_IP="IP アドレス"
JSN_UNIFORM_SUBMISSION_STATE="ステータス"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="次の投稿を取得するフォームを選択してください:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: 投稿マネージャー"
JSN_UNIFORM_DATA_PRESENTATION="データのプレゼンテーション"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="グループの選択"
JSN_UNIFORM_USERS_HEADING_GROUPS="ユーザーグループ"
JSN_UNIFORM_NO_EMAIL="メールのフィールドは見つかりませんでした"
JSN_UNIFORM_NO_EMAIL_DES="ここでメールのタイプを選択するためには、あなたのフォームにメールタイプのフィールドを追加する必要があります。"
JSN_UNIFORM_NO_FIELD_DES="ここでフォームを選択するためには、あなたのフォームにフォームのフィールドを追加する必要があります。"
JSN_UNIFORM_NO_FIELD="フォームのフィールドは見つかりませんでした"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="画面"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="言語ファイルから全てのメッセージを取得して、「表示（Show）」ステータスに設定します。"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="全てのメッセージの更新"
JSN_UNIFORM_MESSAGES_SHOW="表示"
JSN_UNIFORM_MESSAGES_ORDER="オーダー"
JSN_UNIFORM_MESSAGES_TEXT="テキスト"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="投稿"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="投稿"
JSN_UNIFORM_MENU_FORMS_TEXT="フォーム"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="設定"
JSN_UNIFORM_MENU_ABOUT_TEXT="当社について"
JSN_UNIFORM_MENU_FORM_TEXT="フォーム"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="インストールする言語の指定"
JSN_UNIFORM_LANG_MAINTENANCE="言語マネージャー"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="言語のインストール"
JSN_UNIFORM_LANG_SITE="サイト"
JSN_UNIFORM_LANG_ADMINISTRATOR="管理者"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="言語のメインテナンス"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="インストールする言語の指定"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="言語は正しくインストールされました"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="インストールする言語は最低ひとつ指定する必要があります"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="インストールできませんでした"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="まだサポートされていません"
JSN_UNIFORM_LANG_INSTALLED="インストール完了"
JSN_UNIFORM_LANG_TRANSLATE="翻訳"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="インストール不可の言語です"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="データマネージャー"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="サンプルデータのインストール"
JSN_UNIFORM_DATA_BACKUP="データのバックアップ / 復元"
JSN_UNIFORM_BTN_BACKUP="バックアップ データ"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="あなたがご使用のバージョンは旧版です。<a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">今すぐアップデート</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="ドキュメント"
JSN_GENERAL_SUPPORT="サポートフォーラム"
JSN_GENERAL_VOTE="JED に投票"
JSN_GENERAL_KEEP_IN_TOUCH="連絡をとる"
JSN_GENERAL_UPGRADE_TO_PRO="pro版にアップグレード"
JSN_VIEW_UPDATE_AVAILALBE="アップグレード可能です"
JSN_GENERAL_UPDATE_NOW="今、アップデートする"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="フォーム: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_SELECT_FORM="フォームの選択"
JSN_UNIFORM_MODULE_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_BUTTON_SAVE="保存"
JSN_UNIFORM_BUTTON_RESET="リセット"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="まだフォームがありません"
JSN_UNIFORM_EDIT_SELECTED_FORM="選択したフォームの編集"
JSN_UNIFORM_CREATE_NEW_FORM="新しいフォームの作成"
JSN_UNIFORM_SEE_ALL_FORMS="全てのフォームを見る"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="編集するフォームを指定する必要があります"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="フォームが定義されていません"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="フォームを指定する必要があります。右側の 'Plus' アイコンをクリックしてひとつのフォームを作成することができます。"
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>サンプルデータをインストールすると、現在のJSN UniForm のデータはすべて削除されます。それらには、全てのフォーム、投稿、設定ソースのプロファイルなどが含まれます。</li><li>すでに公開しているWEBサイトにサンプルデータをインストールすることは、推奨いたしません。</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="サンプルデータをインストールすることにより、現在の全てのJSN UniForm データが削除されることに同意します。"
JSN_DATA_BACKUP_BUTTON="バックアップ"
JSN_DATA_RESTORE_BUTTON="復元"
JSN_DATA_RESTORE_FILE="復元ファイル"
JSN_UNIFORM_DATABASE="データベース"
JSN_UNIFORM_FOLDER_BACKUP="バックアップ・フォルダーのアタッチファイル"
JSN_WARNING="警告！"
JSN_DATA_SAMPLE_BUTTON="サンプルデータのインストール"
JSN_DATA_RESTORE="データの復元"
JSN_DATA_SAMPLE_START_INSTALL="処理には数種の段階が必要ですので、しばらくお待ちください"
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="サンプルデータ・パッケージのダウンロード"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="サンプルデータのインストール"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="サンプルデータは正しくインストールされました"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="おめでとう！ 今からサンプルフォームをご使用できます"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="PRO UNLIMITED へのアップグレード"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="正しくバックアップされたデータ"
;About
JSN_GENERAL_UPGRADE="アップグレード"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: アップデート"
JSN_UPDATE_PAGE_HEAD="JSN UniForm をアップデート"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="PRO STANDARD 版へのアップグレードの利点　-　39 US ドル"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="PRO UNLIMITED 版へのアップグレードの利点　-　39 US ドル"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: アップグレード"
JSN_UNIFORM_BTN_SELECTED="選択"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>無制限</strong> のフォーム、およびフォーム内のフィールド"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>無制限</strong> の投稿"
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES=" <strong>マルチページ</strong>のフォームフィールドで公開する機能"
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION=" <strong>ブランド・リンク</strong>無しのクリーンなフォームの公開"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN=" <strong>01 domain</strong> のプロフェッショナルなサポート"
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS=" <strong>06 ヶ月間</strong> アップデートできる無料製品版"
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>PRO STANDARD 版の全てのメリット</strong> "
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS=" <strong>無制限のドメイン</strong> の迅速で、専門的なサポート"
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR=" <strong> 01 年間</strong> のアップデートができる無料製品版"
;HELP
JSN_UNIFORM_HELP="ヘルプ"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="ヘルプ & サポート"
JSN_UNIFORM_HELP_DOCUMENTATION="説明書"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="PDF データの説明書のダウンロード"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm には、PDF データの詳細な使用説明書が付いています。明確な使用方法、構想、各製品の特徴に沿った設定などが記述されています。</p><p>PDF ファイルは、印刷しても読みやすいレイアウトで作成されています。</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="サポートフォーラム （PRO STANDARD 用）"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="サポートフォーラムのチェック"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>数千人の会員から成る多くのトピックスが掲載されているJoomlaShineサポートフォーラムを、ぜひご覧ください。すでに他の誰かが、同じ質問をしているかも知れません。</p><p>もし無ければ、お気軽に新たにご投稿ください。サポートフォーラムでは、有料の製品版を購入されている全ての方々をサポートするサービスです。</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="ヘルプデスク・システム （PRO UNLIMITED 用）"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="専用サポートシステムの提出チケット"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>専用ヘルプデスク・システムは、PRO UNLIMITED 版を購入された開発者を対象としてサービスです。チケットサポートにより、問題を掘り下げて調べることができるので、本製品だけではなく、Joomla! 関連のソリューションも提供することも可能になります。</p><p>ヘルプデスク・システムのもうひとつの利点は、16時間以内の回答を保証していることです。</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="PRO STANDARD 版の購入"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="PRO UNLIMITED 版の購入"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="PRO UNLIMITED 版へのアップグレード"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="クイック・スタート・ビデオを見る"
;placeholder controls
STREET_ADDRESS="住所"
ADDRESS_LINE_2="住所欄 2"
CITY="市名"
POSTAL_ZIP_CODE="郵便番号"
STATE_PROVINCE_REGION="州／都道府県"
FIRST="名"
MIDDLE="ミドルネーム"
LAST="姓"
COUNTRY="国名"
TITLES="題名"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="時"
JSN_UNIFORM_DATE_MINUTE_TEXT="分"
JSN_UNIFORM_DATE_CLOSE_TEXT="閉じる"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;前"
JSN_UNIFORM_DATE_NEXT_TEXT="次&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="今日"
JSN_UNIFORM_DATE_MONTH_JANUARY="1月"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="2月"
JSN_UNIFORM_DATE_MONTH_MARCH="3月"
JSN_UNIFORM_DATE_MONTH_APRIL="4月"
JSN_UNIFORM_DATE_MONTH_MAY="5月"
JSN_UNIFORM_DATE_MONTH_JUNE="6月"
JSN_UNIFORM_DATE_MONTH_JULY="7月"
JSN_UNIFORM_DATE_MONTH_AUGUST="8月"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="9月"
JSN_UNIFORM_DATE_MONTH_OCTOBER="10月"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="11月"
JSN_UNIFORM_DATE_MONTH_DECEMBER="12月"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="1月"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="2月"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="3月"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="4月"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="5月"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="6月"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="7月"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="8月"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="9月"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="10月"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="11月"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="12月"
JSN_UNIFORM_DATE_DAY_SUNDAY="日曜日"
JSN_UNIFORM_DATE_DAY_MONDAY="月曜日"
JSN_UNIFORM_DATE_DAY_TUESDAY="火曜日"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="水曜日"
JSN_UNIFORM_DATE_DAY_THURSDAY="木曜日"
JSN_UNIFORM_DATE_DAY_FRIDAY="金曜日"
JSN_UNIFORM_DATE_DAY_SATURDAY="土曜日"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="日"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="月"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="火"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="水"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="木"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="金"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="土"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="日"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="月"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="火"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="水"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="木"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="金"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="土"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="週"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="上に移動"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="下に移動"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="カラムを追加"
JSN_UNIFORM_DELETE_CONTAINER="コンテナを削除"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="カラムを削除"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="すべての要素が含まれる列全体を削除してよろしいですか?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="すべての要素が含まれるカラム全体を削除してよろしいですか?"
JSN_UNIFORM_BUTTONS="ボタン"
JSN_UNIFORM_BUTTON_POSITION="ボタンの位置"
JSN_UNIFORM_ADD_CONTAINER="コンテナに追加"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="投稿を保存"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="あなたが後の利用のためにデータベースに投稿を保存したい場合は'はい'を選んでください。"
JSN_UNIFORM_SHOW_FORM_TITLE="フォームの題名を表示"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="フォームの表題を表示します。"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="フォームの説明を表示"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="フォームの説明を表示します。"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DETAIL="投稿されたデータの詳細を表示"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DETAIL_DES="投稿されたデータの詳細を表示します。"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="MailChimp 設定"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="Mailchimp に追加するリストフィールド"
JSN_UNIFORM_INTEGRATION="組み込み"
JSN_UNIFORM_PAYMENT_GATEWAY="決済ゲートウェイ"
JSN_UNIFORM_FORM_ENABLE_PAYMENT_INTEGRATION="決済の組み込み"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_USE_PAYMENT_INTEGRATION="決済の組み込みをしたい場合はこれを選択してください。"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- クリックして選択 -"
JSN_UNIFORM_PAYMENT_PAYPAL="PayPal 決済"
JSN_UNIFORM_PAYPAL_GENERAL_SETTINGS="一般設定"
JSN_UNIFORM_PAYPAL_API_CREDENTIAL_SETTINGS="PayPal API 設定"
JSN_UNIFORM_PAYPAL_CURRENCY_SETTINGS="通貨の設定"
JSN_UNIFORM_FIELD_ID="ID"
JSN_UNIFORM_NAME="プラグインの名前"
JSN_UNIFORM_DESCRIPTION="プラグインの説明"
JSN_UNIFORM_VERSION="バージョン"
JSN_UNIFORM_ENABLE="有効"
JSN_UNIFORM_ACTION="動作"
JSN_UNIFORM_TOTAL_MONEY="合計金額"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="プラグイン <strong>%s</strong> はこのサイトでは無効になっています。"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="%s 決済ゲートウェイはまだ設定されていません。環境設定ページで設定を行ってください。"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="私たちが発行しているニュースレターの購読を希望しますか?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp 購読"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Mailchimp 購読者を明示してください。"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="リスト式の要素を作成: 01または複数選択が許可されます。"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="多項選択式の要素を作成: 01選択が許可されます。"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="定義された接頭辞に基づいて自動的に各々のフォーム投稿に対する識別コードを生成"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"